{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Windows GCC Build",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-std=c17",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wl,-subsystem,console",
                "-IC:/msys64/ucrt64/bin/../include",
                "-IC:/msys64/ucrt64/bin/../include/SDL2",
                "-Dmain=SDL_main",
                "-LC:/msys64/ucrt64/bin/../lib",
                "-lmingw32",
                "-mwindows",
                "-lSDL2main",
                "-lSDL2",
                "-DDEBUG"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Windows Build Task"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Linux GCC Build",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-std=c17", 
                "-Wall", 
                "-Wextra", 
                "-Werror", 
                "-I/usr/include/SDL2", 
                "-D_REENTRANT", 
                "-lSDL2",
                "-DDEBUG"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Linux Build Task"
        }
    ],
    "version": "2.0.0"
}